APP_NAME=FINANCES
BASE_URL=
BASE_URL_API=https://6eef-2804-431-cfea-edfe-e8f9-a4e2-2923-edf3.ngrok.io
NODE_ENV=development

BASE_URL_AUTH=/api/v1

# https://generate-secret.vercel.app/32
# NEXTAUTH_SECRET=0f9a50595b6f3517d8ed2a1ca5c016ba

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=HS512
