APP_NAME=FINANCES
BASE_URL=
BASE_URL_API=
<<<<<<< HEAD:.env
NODE_ENV=
=======
NODE_ENV=development
>>>>>>> ef4deb3058d1a7ba4966a9df70ce46efd53a1fc3:.env.example

BASE_URL_AUTH=/api/v1

NEXTAUTH_URL=
JWT_SECRET=
