APP_NAME=FINANCES
BASE_URL=https://dd8b-2804-431-cfea-edfe-54e1-8b0d-d6b1-d3cf.ngrok.io
NEXTAUTH_SECRET=HS512
NODE_ENV=development

BASE_URL_AUTH=/api/v1

# NEXTAUTH_URL=https://my-finances-phi.vercel.app/api/auth

#NEXTAUTH_URL=http://localhost:3000/api/auth