APP_NAME=FINANCES
BASE_URL=
BASE_URL_API=https://8e17-2804-2448-8080-4600-4cf0-7116-2a88-17eb.sa.ngrok.io
NODE_ENV=development

BASE_URL_AUTH=/api/v1

# https://generate-secret.vercel.app/32
# NEXTAUTH_SECRET=0f9a50595b6f3517d8ed2a1ca5c016ba


NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=HS512
