APP_NAME=FINANCES
BASE_URL=
BASE_URL_API=https://d69a-2804-2448-8080-4600-1978-3993-3418-de77.sa.ngrok.io
NODE_ENV=development

BASE_URL_AUTH=/api/v1

# https://generate-secret.vercel.app/32
# NEXTAUTH_SECRET=0f9a50595b6f3517d8ed2a1ca5c016ba


NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=HS512
