APP_NAME=FINANCES
BASE_URL=
BASE_URL_API=https://6c84-2804-2448-809e-e800-9c4a-d13c-4740-5e7d.ngrok-free.app
NODE_ENV=development

BASE_URL_AUTH=/api/v1

# https://generate-secret.vercel.app/32
# NEXTAUTH_SECRET=0f9a50595b6f3517d8ed2a1ca5c016ba


NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=HS512
